# Los numeros de seccion siempre deben ser correlativos e inicarse en 1
# La funcion que hace el discovery solo recorre las secciones desde el 1 en adelante
[NAS1]
# IP del nas
IP=10.2.3.4
# Carpeta compartida
#Nombre de la maquina
NAME=MiNas
SF=Compartida
# Carpeta o carpetas dentro de la compartida (el separador debe ser la barra de dividir)
FLD=.
# usuario con permiso para leer en la carpeta o subcarpetas
USER=usuario
# password del usuario
PASS=password


[COBIAN1]
# Nombre de la tarea
TAREA=tarea
# Destino de las copias de seguridad
DESTINO=z:/cosas

[SERVICIO1]
# Nombre servicio
SERVICIO=MpsSvc
# Descripcion del servicio
DESCRIPCION=Firewall de windows

[SERVICIO2]
SERVICIO=Spooler
DESCRIPCION=Cola de impresion

[SERVICIO3]
SERVICIO=VSS
DESCRIPCION=Instantaneas de volumen

[PING1]
#Respuesta de 1 ping hacia 1 direccion IP
IP=10.0.0.252
#Nombre de la maquina
NAME=Router_Cisco
[PING2]
IP=10.0.0.253
NAME=Router_TV_Horadada
[PING3]
IP=10.0.0.254
NAME=Router_TPLINK

[SNMP1]
# IP del nas
IP=10.0.0.254
# Nombre servicio
NAME=Router_TPLINK
# Usuario con derecho para leer SNMP
USER=public
# OID a leer
OID=.1.2.3.4.5.6.4.32.234.3.2.3
# Descripcion del OID
OIDDESCRIPTION=Estado T.Red

[SNMP2]
IP=10.0.0.22
NAME=Impresora HP Laserjet
USER=public
OID=.1.2.3.4.56
OIDDESCRIPTION=Paginas impresas

[NSFA1]
# IP del nas
IP=10.0.0.170
#Nombre de la maquina
NAME=NASCisco
# Carpeta compartida
SF=Backup2
# Carpeta dentro de la compartida (el separador debe ser la barra de dividir)
FLD=a
# usuario con permiso para leer en la carpeta o subcarpetas
USER=admin
# password del usuario
PASS=password
# Extension de los ficheros buscados
EXT=VBK
# Maxima edad en horas del fichero mas nuevo
NH=36
# Maxima edad en horas del fichero mas antiguo
OH=744

[LSFA1]
#Nombre de la maquina
NAME=NASCisco
#Letra de unidad
LET=F:
# Carpeta dentro de la compartida (el separador debe ser la barra de dividir)
FLD=compartida/Downloads
# Extension de los ficheros buscados
EXT=VBK
# Maxima edad en horas del fichero mas nuevo
NH=36
# Maxima edad en horas del fichero mas antiguo
OH=744

[LSFA2]
NAME=Carpeta_a
LET=d:
FLD=a
EXT=VBK
NH=36
OH=744

[LSFA3]
NAME=Carpeta_b
LET=c:
FLD=b
EXT=VBK
NH=36
OH=744